{
  "name": "hearthjs",
  "version": "5.2.0",
  "description": "A NodeJS server framework to build fast and secured Rest API",
  "main": "lib/index.js",
  "files": [
    "lib",
    "bin",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": "bin/hearthjs",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "lint": "eslint lib test eslint.config.js",
    "test-debug": "NODE_ENV=test DEBUG=hearthjs ./node_modules/mocha/bin/mocha.js test -b --watch",
    "nyc": "NODE_ENV=test; nyc mocha test -b",
    "test": "NODE_ENV=test; mocha test -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carboneio/hearthjs.git"
  },
  "author": "carboneio",
  "license": "ISC",
  "dependencies": {
    "accepts": "=2.0.0",
    "body-parser": "=2.3.0",
    "commander": "=15.0.0",
    "cookie": "=2.0.1",
    "cookie-parser": "=1.4.7",
    "debug": "=4.4.3",
    "diff": "=9.0.0",
    "encodeurl": "=2.0.0",
    "escape-html": "=1.0.3",
    "etag": "=1.8.1",
    "fresh": "=2.0.0",
    "mime-types": "=3.0.2",
    "nanoid": "=6.0.1",
    "node-cron": "=4.6.0",
    "pg": "=8.23.0",
    "qs": "=6.16.0",
    "restana": "=6.1.0",
    "rock-req": "=5.2.1",
    "send": "=1.2.1",
    "serve-static": "=2.2.1",
    "type-is": "=2.1.0"
  },
  "devDependencies": {
    "eslint": "=9.39.5",
    "express": "=4.22.2",
    "file-mock": "=1.0.0",
    "mocha": "=12.0.1",
    "mockdate": "=3.0.5",
    "multer": "=2.4.0",
    "neostandard": "=0.13.0",
    "nyc": "=18.0.0",
    "sinon": "=22.1.0",
    "socket.io": "=4.8.3"
  },
  "overrides": {
    "qs": "=6.16.0"
  },
  "peerDependencies": {
    "socket.io": ">=4.5.0",
    "mocha": ">=8"
  },
  "peerDependenciesMeta": {
    "socket.io": {
      "optional": true
    },
    "mocha": {
      "optional": true
    }
  }
}
